<!doctype html>
<html>
    <head>
        <link href='styles/main.css' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500|Nunito:600' rel='stylesheet'>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    </head>
    <body>
        <div class='page page--top'>
            <div class='top__section'>
                <img class='top__icon' src='images/iconWhite.svg'>
                <h1 class='top__title'>Justin Vos</h1>
                <p class='top__tagline'>A Kiwi Web developer</p>
            </div>
        </div>
        <div class='page page--about'>
            <div class='about__section'>
                <p class='about__description'>A freelance developer based in Auckland, New Zealand. After finishing my Computer Science degree, I decided to bring my skills and experience to building practical solutions for real-world problems. I now specialise in Web development, design and data.</p>
            </div>
        </div>
        <div class='page page--services'>
            <h3 class='page__title'>Skills</h3>
            <div class='services__section'>
                <div class='services__column'>
                    <h4>Development</h4>
                    <ul class='services__listing'>
                        <li class='service'>Node.js</li>
                        <li class='service'>React + Redux</li>
                        <li class='service'>PHP + WordPress</li>
                        <li class='service'>Angular</li>
                        <li class='service'>C#</li>
                        <li class='service'>Java</li>
                    </ul>
                </div>
                <div class='services__column'>
                    <h4>Design</h4>
                    <ul class='services__listing'>
                        <li class='service'>Wireframing</li>
                        <li class='service'>Protyping</li>
                        <li class='service'>HTML + CSS</li>
                        <li class='service'>SASS</li>
                        <li class='service'>Responsive design</li>
                    </ul>
                </div>
                <div class='services__column'>
                    <h4>Data</h4>
                    <ul class='services__listing'>
                        <li class='service'>Python + Pandas</li>
                        <li class='service'>R</li>
                        <li class='service'>Business Intelligence</li>
                        <li class='service'>MongoDB</li>
                        <li class='service'>MySQL</li>
                        <li class='service'>SQL Server</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='page--contact'>
            <div class='contact__section'>
                <p class='contact__lead'>Looking to start a project on the Web?<br />Flick me an email on <a href='mailto:justin@vos.kiwi'>justin@vos.kiwi</a>.</p>
            </div>
        </div>
        <div class='page--work'>
            <h3 class='page__title'>Recent work</h3>
            <div class='work__section'>
                <img class='work' src='http://www.material-ui.com/images/get-started.svg'>
                <img class='work' src='http://www.material-ui.com/images/css-framework.svg'>
            </div>
        </div>
        <div class='page--footer'>
            <div class='footer__section'>
                <a href='https://github.com/justinvos'><i class="fa fa-github footer__icon" aria-hidden="true"></i></a>
                <a href='mailto:justin@vos.kiwi'><i class="fa fa-envelope footer__icon" aria-hidden="true"></i></a>
                <a href='https://codepen.io/justinvos/'><i class="fa fa-codepen footer__icon" aria-hidden="true"></i></a>
            </div>
        </div>
    </body>
</html>
